# ITMO

./: DataBases  README.md
Data_Base/: README.md
Data_Base/labs/lab1/: create-table.sql  drop.sql  lab1_bd.docx
Data_Base/labs/lab2/: lab2_bd.docx  task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql
Data_Base/labs/lab3/: Denormalizations.sql  function_and_trigger.sql  functional_dependencies.sql  lab3.docx
Data_Base/labs/lab4/: explain_analyze.txt  indexes.sql  task1.sql  task2.sql
Data_Base/рубеж/: README.md
Data_Base/экзамен/: README.md
Discrete_math/: README.md
Informatics/: README.md  drawCSV.py  main.py
OPD/labs/lab1/: lab1-OPD.docx  tasks.txt
OPD/labs/lab2/: lab2-OPD.docx
OPD/labs/lab3/: lab3-OPD.docx
OPD/labs/lab4/: lab4-OPD.docx
OPD/labs/lab5/: code.asm  lab5-OPD.docx
OPD/labs/lab6/: code.asm  lab6-OPD.docx
OPD/Материалы/: README.md
OPD/Рубеж/: README.md  code.asm  code_2.asm
OPD/Экзамен_2_семестр/: README.md
Web_Programming/labs/: README.md
Web_Programming/labs/lab1/backend/src/: Main.java  ReturnReq.java  TestPoints.java  Validation.java
Web_Programming/labs/lab1/frontend/: lab1.html  lab1.js
Web_Programming/labs/lab1/http_configuration/: http_conf.txt
discrete_math/: README.md
informatics/labs/lab1/: Lab1.docx
informatics/labs/lab2/: Lab2.docx  code.py
informatics/labs/lab3/: README.md  dop1.py  dop2.py
informatics/labs/lab5/: README.md  SPFB.RTS-12.18_180901_181231.csv  drawCSV.py  main.py
informatics/labs/lab7/: Lab7.docx  README.md  main.tex  Сверстанный_документ.md
programming/: README.md
programming/labs/lab1/Lab1Programming/: lab1-Prog.docx
programming/labs/lab2/: README.md
programming/labs/lab3-4/: Lab3-4.docx  README.md
programming/labs/lab5/: README.md  lab5.docx  pom.xml  script_1  script_2  script_3
programming/labs/lab5-update/: README.md
programming/labs/lab5/src/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CollectionManager.java  Color.java  Command.java  Coordinates.java  CountByPersonCommand.java  HelpCommand.java  InfoCommand.java  InputManager.java  JsonSerializer.java  LocalDateTimeAdapter.java  Main.java  Person.java  PrintFieldAscendingPersonCommand.java  RemoveAnyByTypeCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  Ticket.java  TicketType.java  UpdateCommand.java  tickets.json
programming/labs/lab6/: README.md  lab6.docx  pom.xml
programming/labs/lab6/src/main/java/org/example/client/: Client.java  RunClient.java
programming/labs/lab6/src/main/java/org/example/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountByPersonCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldAscendingPersonCommand.java  RemoveAnyByTypeCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
programming/labs/lab6/src/main/java/org/example/data/: Color.java  LocalDateTimeAdapter.java  Person.java  Ticket.java  TicketType.java
programming/labs/lab6/src/main/java/org/example/network/: Command.java  CommandMessage.java  Request.java  Response.java
programming/labs/lab6/src/main/java/org/example/server/: RunServer.java  Server.java
programming/labs/lab6/src/main/java/org/example/util/: CollectionManager.java  CommandManager.java  FileManager.java  InputManager.java  JsonSerializer.java
programming/labs/lab6/src/main/resources/: logback.xml
programming/labs/lab7/: README.md  pom.xml
programming/labs/lab7/client/: pom.xml
programming/labs/lab7/client/src/main/java/org/example/: Client.java  RunClient.java
programming/labs/lab7/client/src/main/java/org/example/util/: Hasher.java  InputManager.java
programming/labs/lab7/client/src/main/resources/: logback.xml  script1  script2
programming/labs/lab7/common/: pom.xml
programming/labs/lab7/common/src/main/java/org/example/data/: Coordinates.java  Ticket.java
programming/labs/lab7/common/src/main/java/org/example/network/: CommandData.java  CommandInfo.java  DataObject.java  Request.java  RequestType.java  User.java
programming/labs/lab7/server/: pom.xml
programming/labs/lab7/server/src/main/java/org/example/: RunServer.java  Server.java
programming/labs/lab7/server/src/main/java/org/example/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountByPersonCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldAscendingPersonCommand.java  RemoveAnyByTypeCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ReorderCommand.java  ShowCommand.java  UpdateCommand.java
programming/labs/lab7/server/src/main/java/org/example/dataBase/: DataBaseConnector.java  DataBaseManager.java
programming/labs/lab7/server/src/main/java/org/example/util/: CollectionManager.java  CommandManager.java
programming/labs/lab7/server/src/main/resources/: create_table.sql
programming/Вопросы_с_защиты/lab5/: README.md
programming/Вопросы_с_защиты/lab6/: README.md
programming/Вопросы_с_защиты/lab7/: README.md
programming/Рубеж/: Джава рубежка 2.docx
БЖД/: README.md
БЖД/labs/: Шаблон лабораторной работы Выявление небезопасных финансовых операций.docx  Шаблон лабораторной работы. Исследование качества своего сна.docx
Первый_курс/DataBases/: README.md
