ЗАПРОС 1

QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.29..295.94 rows=116 width=8) (actual time=0.815..3.882 rows=44 loops=1)
   ->  Seq Scan on "Н_СЕССИЯ"  (cost=0.00..127.28 rows=3634 width=8) (actual time=0.015..1.969 rows=3752 loops=1)
         Filter: ((("УЧГОД")::text > '2001/2002'::text) OR (("УЧГОД")::text = '2001/2002'::text))
   ->  Memoize  (cost=0.29..0.44 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=3752)
         Cache Key: "Н_СЕССИЯ"."ЧЛВК_ИД"
         Cache Mode: logical
         Hits: 3571  Misses: 181  Evictions: 0  Overflows: 0  Memory Usage: 13kB
         ->  Index Scan using "ЧЛВК_PK" on "Н_ЛЮДИ"  (cost=0.28..0.43 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=181)
               Index Cond: ("ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД")
               Filter: (("ИМЯ")::text < 'Александр'::text)
               Rows Removed by Filter: 1
 Planning Time: 0.491 ms
 Execution Time: 3.943 ms
(13 строк)

ЗАПРОС 2

QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop Left Join  (cost=4.61..151.11 rows=5 width=12) (actual time=1.219..1.221 rows=0 loops=1)
   ->  Nested Loop  (cost=0.28..128.07 rows=1 width=8) (actual time=1.219..1.220 rows=0 loops=1)
         ->  Seq Scan on "Н_ОБУЧЕНИЯ"  (cost=0.00..119.76 rows=1 width=4) (actual time=1.218..1.219 rows=0 loops=1)
               Filter: (("НЗК")::text > '999080'::text)
               Rows Removed by Filter: 5021
         ->  Index Scan using "ЧЛВК_PK" on "Н_ЛЮДИ"  (cost=0.28..8.30 rows=1 width=4) (never executed)
               Index Cond: ("ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД")
               Filter: (("ОТЧЕСТВО")::text > 'Владимирович'::text)
   ->  Bitmap Heap Scan on "Н_УЧЕНИКИ"  (cost=4.33..22.99 rows=5 width=8) (never executed)
         Recheck Cond: ("Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "ЧЛВК_ИД")
         ->  Bitmap Index Scan on "УЧЕН_ОБУЧ_FK_I"  (cost=0.00..4.32 rows=5 width=0) (never executed)
               Index Cond: ("ЧЛВК_ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД")
 Planning Time: 0.743 ms
 Execution Time: 1.283 ms
(14 строк)
